Προεπιλεγμένη Υπηρεσία Καιρού
[B][COLOR blue]Multi Weather[/COLOR][/B]
[B][COLOR lime]-----------------------------------------------------------------[/COLOR][/B]
Για αλλαγή Υπηρεσίας Καιρού απο [B][COLOR blue]Multi Weather[/COLOR][/B] σε [B][COLOR cornflowerblue]Gismeteo[/COLOR][/B]
πατήστε
[B]Καιρός[/B][COLOR orange]   -->  [/COLOR][I]Υπηρεσία για καιρικές πληροφορίες[/I]
και κάντε την επιλογή.
[B][COLOR tomato]-----------------------------------------------------------------[/COLOR][/B]
[B]Προεπιλεγμένες πόλεις[/B] 
Athens
Thessaloniki
Patra
Heraklion
