Το πρόσθετο Seren με το πακέτο παρόχων a4kScrapers απευθύνεται αποκλειστικά σε χρήστες που διαθέτουν συνδρομή σε κάποια debrid υπηρεσία.
Στο πρόσθετο GKoBu Tools (έκδοση 19.1.106) στην επιλογή "Εγκατάσταση παρόχων στο Seren" θα βρείτε 2 επιλογές.
Το "Εγκατάσταση Premium παρόχων στο Seren" το οποίο κάνει εγκατάσταση του πακέτου των a4kScrapers (το οποίο είπαμε  δεν αφορά χρήστες που δεν διαθέτουν debrid υπηρεσία) και το "Εγκατάσταση Free παρόχων στο Seren" το οποίo κάνει εγκατάσταση ενός πακέτου με παρόχους που προσφέρουν free ροές και απευθύνεται ΑΠΟΚΛΕΙΣΤΙΚΑ ΚΑΙ ΜΟΝΟ σε αυτούς που μέχρι τώρα δεν χρησιμοποιούσαν το Seren γιατί δεν διαθέτουν συνδρομή σε κάποια υπηρεσία debrid. 
Παρακαλώ όσοι κάνουν χρήση debrid υπηρεσίας να ΜΗΝ κάνουν εγκατάσταση το πακέτο των free παρόχων γιατί, 1ον δεν αναβαθμίζει την εμπειρία χρήσης του Seren με premium πηγές και 2ον στρεσάρουν χωρίς λόγο τους servers των free παρόχων. 