<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="System">
    <setting label="Start with the system" type="bool" id="auto_run" default="false"/>
	<setting label="Start notice" type="bool" id="auto_noti" default="true"/>
	<setting label="Sharing corner url" id="TextURL" type="text" default=""/>
</category>
<category label="FSHARE">
    <setting label="Play Fshare key" type="bool" id="block_play_fs" default="false"/>
    <setting label="Download Fshare" type="bool" id="taifshare" default="false"/>
	<setting label="View history" type="bool" id="historyfs" default="true"/>
	<setting label="File folder" type="folder" id="dl_folder" source="" option="writeable"/>
    <setting label="Codplay server" type="select" id="shorten_host" values="tinyurl.com|hqth.me|bit.ly|gg.gg|ow.ly|cutt.ly|tiny.cc|bom.so|t.ly|s.id|rebrandly.com|b.link" default="tinyurl.com"/>
	<setting label="Fshare account (email)" type="text" id="username" default=""/>
    <setting label="Fshare password" type="text" id="password" option="hidden"  enable="!eq(-1,)" default=""/>
</category>
</settings>