Τα περισσότερα [B][COLOR lime]Πρόσθετα[/B][/COLOR] χρειάζονται κάποιες εξαρτήσεις για να δουλέψουν.
Η σωστή ενημέρωση αυτών των εξαρτήσεων παίζει σημαντικό ρόλο στην [B][COLOR lime]λειτουργία[/COLOR][/B] τους.
[B][COLOR orange]__________________________________________________[/COLOR][/B]
                                             [B][COLOR orange]Fix[/COLOR][/B]
plugin.video.youtube                 repository.gkobu
script.module.pysubs2                repository.gkobu
script.module.requests               repository.xbmc.org
script.module.urllib3                repository.xbmc.org
script.module.six                    repository.xbmc.org
script.module.pysocks                repository.xbmc.org
script.module.chardet                repository.xbmc.org
script.module.certifi                repository.xbmc.org
script.module.bottle                 repository.xbmc.org
script.module.beautifulsoup4         repository.xbmc.org
script.module.websocket              repository.xbmc.org
script.module.soupsieve              repository.xbmc.org
script.module.simplejson             repository.xbmc.org
script.module.pyparsing              repository.xbmc.org
