<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>	
	<category label="Πηγές μετάφρασης">
		
		<setting label="Ισραηλινοί ιστότοποι υπότιτλων" type="lsep"/>
		<setting id="ktuvit" label="[COLOR springgreen][B]Ktuvit[/B][/COLOR] [COLOR blue](https://www.ktuvit.me)[/COLOR]" type="bool" default="false" />
		<setting id="wizdom" label="[COLOR yellow][B]Wizdom[/B][/COLOR] [COLOR blue](https://wizdom.xyz)[/COLOR]" type="bool" default="false" />
		<setting label='Ιστότοποι με Υπότιτλους' type="lsep"/>
		<setting id="opensubtitles" label="[COLOR orange][B]OpenSubtitles[/B][/COLOR] [COLOR blue](https://www.opensubtitles.com)[/COLOR]" type="bool" default="true" />
		<setting id="yify" label="[COLOR chocolate][B]YIFY (Μόνο για ταινίες)[/B][/COLOR] [COLOR blue](https://yifysubtitles.ch)[/COLOR]" type="bool" default="true" />
		<setting id="subdl" label="[COLOR plum][B]SubDL[/B][/COLOR] [COLOR blue](https://subdl.com)[/COLOR]" type="bool" default="true" />
		<setting id="subsource" label="[COLOR deepskyblue][B]SubSource [/B][/COLOR] [COLOR blue](https://subsource.net)[/COLOR]" type="bool" default="true" />
		<setting id="subscene" label="[COLOR aquamarine][B]Subscene[/B][/COLOR] [COLOR blue](https://subscene.best)[/COLOR]" type="bool" default="true" />
		<setting id="bsplayer" label="[COLOR lightblue][B]BSPlayer[/B][/COLOR] [COLOR blue](http://bsplayer-subtitles.com)[/COLOR]" type="bool" default="true" />
	</category>
	
	<category label="Γλώσσες">
	
		<setting label="Ενεργοποιήστε για αναζήτηση σε όλες τις γλώσσες" type="lsep"/>
		<setting id="all_lang" label="Αναζήτηση σε όλες τις γλώσσες" type="bool" default="false" />
		
		<setting label="Κοινές γλώσσες" type="lsep"/>
		<setting id="language_greek" label="Ελληνικά" type="bool" default="true" />
		<setting id="language_english" label="Αγγλικά" type="bool" default="true" />
		<setting id="language_russian" label="Ρωσική" type="bool" default="false" />
		<setting id="language_arab" label="Αραβικός" type="bool" default="false" />
		
		<setting label="Αυτόματη Μετάφραση" type="lsep"/>
		<setting id="auto_translate" label="Ενεργοποίηση αυτόματης μετάφρασης" type="bool" default="false" />
		<setting id="translate_p" type="enum" label="Πηγή μετάφρασης" values="Google Translate|Bing Web|Yandex" default="0" visible="eq(-1,true)"/>
		
		<setting label="Πρόσθετες γλώσσες (ορίστε έναν κωδικό γλώσσας σύμφωνα με τον παρακάτω σύνδεσμο)" type="lsep"/>
		<setting id="other_lang" label="Περισσότερες γλώσσες" type="text" default="el" />
		<setting label="Προσθέστε γλώσσες με κόμμα σε αυτές σύμφωνα με το πρότυπο" type="lsep"/>
		<setting label="https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes" type="lsep"/>
		<setting id="dummy_setting" label="" type="action" action="" visible="true" />
	</category>
	
	<category label="Γενικές Ρυθμίσεις">
		
		<setting label="Αυτόματη λήψη υποτίτλων (Το Kodi πρέπει να επανεκκινηθεί μετά την αλλαγή!)" type="lsep"/>
		<setting id="autosub" label="Ενεργοποιήστε την αυτόματη λήψη υποτίτλων από τον Ιστό" type="bool" default="false" />
		<setting id="force" label="Λήψη παρόλο που υπάρχουν υπότιτλοι" type="bool" default="false" />
		<setting id="enable_autosub_notifications" label="Εμφάνιση μηνυμάτων πληροφοριών κατά την αναζήτηση υπότιτλων" type="bool" default="false" />
		
		<setting label="Μπορεί να απενεργοποιηθεί εάν συναντήσετε πολλή ενσωματωμένη μετάφραση με ανεστραμμένα σημεία στίξης:" type="lsep"/>
		<setting id="auto_place_greek_embedded_subs" label="Να επιτρέπεται η αυτόματη λήψη μιας ενσωματωμένης μετάφρασης στα ελληνικά (εάν υπάρχει)" type="bool" default="false" />
		
		<setting label="Διόρθωση σημείων στίξης - για εβραϊκή μετάφραση ή αυτόματη μετάφραση (δεν ισχύει για δομημένη μετάφραση!)" type="lsep"/>
		<setting id="auto_fix_sub_punctuation" label="Διορθώστε αυτόματα τα σημεία στίξης" type="bool" default="false" />
		
		<setting label="Χρόνος αναζήτησης υπότιτλων" type="lsep"/>
		<setting id="max_search_time" type="number" label="Μέγιστος χρόνος αναζήτησης (σε δευτερόλεπτα)" default="10"/>
		<setting id="pause" label="Παύση βίντεο κατά την αναζήτηση υπότιτλων" type="bool" default="false" />
		
		<setting label="Εξαίρεση αναζήτησης υπότιτλων σε επεκτάσεις (με κόμμα μεταξύ τους)" type="lsep"/>
		<setting id="ExcludedAddons" type="text" source="video" label="Μπείτε εδώ" default="" />
		<setting label="Εξαιρούνται από προεπιλογή:['idanplus','sdarot.tv','youtube','kids_new']" type="lsep"/>
		<setting id="dummy_setting" label="" type="action" action="" visible="true" />
		
		<setting label="Log DEBUG" type="lsep"/>
		<setting id="show_debug" type="bool" label="Ενεργοποίηση λειτουργίας DEBUG blog" default="true" />
		
		<setting label="Επέκταση Twilight" type="lsep"/>
		<setting id="write_heb_embedded_taglines_to_twilight_repo" label="Βελτιώστε το ενσωματωμένο αποθετήριο μετάφρασης της επέκτασης Twilight" type="bool" default="false" />
	</category>
	
	<category label="Ρυθμίσεις προσωρινής μνήμης">
	
		<setting label="Εκκαθάριση προσωρινής μνήμης" type="lsep"/>
		<setting id="clean_cache_on_startup" label="Αυτόματη εκκαθάριση της προσωρινής μνήμης κατά την εκτέλεση του Kodi" type="bool" default="false" />
		<setting label="[COLOR blue]Κάντε κλικ για εκκαθάριση της κρυφής μνήμης υπότιτλων[/COLOR]" type="action" action="RunScript(special://home/addons/service.subtitles.All_Subs/resources/modules/clean_cache_functions.py, clean_all_cache)" />
		
		<setting label="Επιπρόσθετες ρυθμίσεις" type="lsep"/>
		<setting id="subtitle_trans_cache" type="number" label="Μέγιστος αριθμός υπότιτλων στην κρυφή μνήμη" default="15"/>
	</category>
	
	<category label="Λογαριασμοί">
	
		<setting label="[COLOR orange]OpenSubtitles[/COLOR]" type="lsep"/>
		<setting id="dummy_setting" label="" type="action" action="" visible="true" />
		
		<setting label="Όχι υποχρεωτικό, αλλά για όσους θέλουν να το χρησιμοποιήσουν API Key Προσωπικά (περιορίζεται σε 100 λήψεις ανά ημέρα)" type="lsep"/>
		<setting id="OS_USER_API_KEY_VALUE" label="API Key" type="text" default=""/>
	
		<setting label="[COLOR plum]SubDL[/COLOR]" type="lsep"/>
		<setting id="dummy_setting" label="" type="action" action="" visible="true" />
		
		<setting label="Όχι υποχρεωτικό, αλλά για όσους θέλουν να το χρησιμοποιήσουν API Key Προσωπικά (περιορίζεται σε 2000 αιτήματα ανά ημέρα)" type="lsep"/>
		<setting id="SUBDL_USER_API_KEY_VALUE" label="API Key" type="text" default=""/>
	</category>
	
	<category label="Παράθυρο υπότιτλων DarkSubs">
		<setting label="Θέση και μέγεθος του παραθύρου υπότιτλων DarkSubs" type="lsep"/>
		<setting id="subs_width" label="Πλάτος παραθύρου" type="number" default="1190"/>
		<setting id="subs_height" label="Ύψος παραθύρου" type="number" default="560" />
		<setting id="subs_px" label="Τοποθεσία X" type="number" default="1" />
		<setting id="subs_py" label="Τοποθεσία Y" type="number" default="7" />
	</category>
	
</settings>
