<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting label="Fancy User Interface Options" type="lsep"/>
		<setting label="Alternative browser layout (does not affect all skins)" type="bool" id="alt_browser_layout" default="false"/>
		<setting label="Experimental User Interface Options" type="lsep"/>
		<setting label="Netflix view" type="bool" id="netflix_view" default="false"/>
		<setting label="Netflix view2 (Only Info Screens?)" type="bool" id="netflix_info_view" default="false"/>
		<setting label="Automatically play trailers (affects only Netflix view)" type="bool" enable="eq(-1,true)" id="autoplay_trailer"/>
		<setting label="TMDB Options" type="lsep"/>
		<setting label="Language" type="select" values="bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh" id="LanguageID" default="en"/>
		<setting label="Include adult?" type="bool" id="include_adults" default="false"/>
		<setting label="TMDB API key" id="tmdb_api" type="text" default=""/>
		<setting label="Fanart API key" id="fanart_api" type="text" default=""/>
		<setting label="Fanart Clear Logo Lookups?" type="bool" id="fanart_clearlogos" default="false"/>
		<setting label="Settings button => TMDBHelper Context Menu/Addon Settings Menu?" type="lsep"/>
		<setting label="Info Dialog Settings Button" type="select" id="settings_user_config" values="TMDBHelper Context Menu|Settings Selection Menu" default="Settings Selection Menu"/>
		<setting label="Trakt/Kodi Scrobbling with Scene filename parsing" type="lsep"/>
		<setting label="Enable Trakt/Kodi Scrobbling with PTN" type="bool" id="trakt_scrobble" default="false"/>
		<setting label="Reopen Last UI Screen After Playback Ends" type="bool" id="reopen_window_bool" default="false"/>
		<setting label="Trakt Watched History indicators on items" type="bool" id="trakt_watched_stats" default="false"/>
		<setting label="Create/Refresh Trakt Watched Data" type="action" action="RunScript(script.extendedinfo,info=setup_trakt_watched)"/>
		<setting label="Use Context Menus in UI?" type="bool" id="context_menu" default="false"/>
		<setting label="Use Window Stack?" type="bool" id="window_stack_enable" default="true"/>
		<setting label="Maintenance" type="lsep"/>
		<setting label="Clear cache..." type="action" action="RunScript(script.extendedinfo,info=deletecache)"/>
		<setting label="Log Plugin URLS" type="bool" id="log_urls" default="false"/>
		<setting label="TEST ROUTE" type="action" action="RunScript(script.extendedinfo,info=test_route)"/>
	</category>
    <category label="Trakt Collection Library Options">
		<setting label="TMDBHelper Trakt Authentication" type="action" action="RunScript(plugin.video.themoviedb.helper,authenticate_trakt)"/>
		<setting label="Trakt/Kodi Collection mode" type="select" values="Trakt and Kodi|Trakt Only" id="trakt_kodi_mode" default="Trakt and Kodi"/>
        <setting label="Auto Sync Trakt Collection to library" type="bool" id="library_auto_sync" default="false"/>
		<setting label="Library Sync Period (hours - default = 8)" type="number" id="library_sync_hours" default="8"/>
		<setting label="Root folder for ./Movies + ./TVShows STRM files with tmdb.nfo" type="lsep"/>
		<setting label="Collection Library Root Folder" type="folder" id="library_folder" source="files" option="writeable" default=""/>
		<setting label="Auto Sync TV Collection" type="bool" id="library_tv_sync" default="false"/>
		<setting label="Auto Sync Movies Collection" type="bool" id="library_movies_sync" default="false"/>
		<setting label="SETUP SOURCES.XML" type="action" action="RunScript(script.extendedinfo,info=setup_sources)"/>
		<!---setting label="Setup XML Filenames (Extended)" type="action" action="RunScript(script.extendedinfo,info=setup_xml_filenames)" visible="System.HasAddon(script.extendedinfo)"/--->
		<setting label="Library Auto Sync" type="action" action="RunScript(script.extendedinfo,info=auto_library)"/>
	</category>
	<category label="Trakt/IMDB Custom Userlists JSON Location">
		<setting label="Info Screens Recommendations Mode" type="select" values="TMDB Only|IMDB Only|TMDB then IMDB|IMDB then TMDB|IMDB + TMDB Sorted by Popularity" id="imdb_recommendations" default="TMDB Only"/>
		<setting label="Auto Load Plugin Route ENABLE" type="bool" id="auto_plugin_route_enable" default="false"/>
		<setting label="Auto Load Plugin Route (use plugin://...)" id="auto_plugin_route" type="text" default="plugin://script.extendedinfo/?info=trakt_watched&trakt_type=tv"/>
        <setting label="Enable IMDB Plugin Screen Items" type="bool" id="imdb_plugin_list" default="true"/>
        <setting label="Enable Trakt Plugin Screen Items" type="bool" id="trakt_plugin_list" default="true"/>
        <setting label="Enable User Lists Plugin Screen Items" type="bool" id="userlists_plugin_list" default="false"/>
		<setting label="Custom File/URL to the Trakt/IMDB JSON see addon folder/zip for examples" type="lsep"/>
		<setting label="Enable Custom Trakt JSON List" type="bool" id="custom_trakt_json" default="True"/>
		<setting label="Default=https://henryjfry.github.io/repository.thenewdiamond/trakt_list.json" type="lsep"/>
		<setting label="Trakt JSON User File/URL" id="trakt_json" type="text" default="https://bit.ly/3jCkXkw"/>
		<setting label="Enable Custom IMDB JSON List" type="bool" id="custom_imdb_json" default="True"/>
		<setting label="Default=https://henryjfry.github.io/repository.thenewdiamond/imdb_list.json" type="lsep"/>
		<setting label="IMDB JSON User File/URL" id="imdb_json" type="text" default="https://bit.ly/2WABGMg"/>
		<setting label="IMDB Userlists UR ID" id="imdb_ur_id" type="text" default=""/>
        <setting label="Trakt Userlists Enable" type="bool" id="trakt_userlist" default="false"/>
		<setting label="Trakt User Slug" id="trakt_slug" type="text" default="" visible="false"/>
		<setting label="Trakt User Name" id="trakt_user_name" type="text" default="" visible="false"/>
	</category>
</settings>
