<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>   
    <category label="Settings">
        <setting id="timezone" type="select" label="Select UTC Timezone" values="-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1|0|+1|+2|+3|+4|+5|+6|+7|+8|+9|+10|+11|+12" default="+1" sort="yes" />
        <setting id="adult_pw" type="text" label="Adult TV Channels Password" option="hidden" default="" />
        <setting id="current_url" type="select" label="Click to switch URL if add-on breaks" values="https://dlhd.sx|https://daddylivehd.com|https://daddyhd.com|https://daddylivehd.sx|https://d.daddylivehd.sx|https://daddylive.sx" default="https://dlhd.sx" />
    </category>
</settings>
