[COLOR orange]Name="World_Build_03/12/2025"[/COLOR]
extracted="422744716"
zipsize="273371385"
buildsize="494 MΒ"
skin="skin.19MatrixWorld"
created="2025-12-03"
[COLOR blue]Programs[/COLOR]
GRecoTM Builds Wizard
World Updater - Tools
AA Uninstaller, AutoCompletion for virtual keyboard, Autoruns
GKoBu Tools, GKoBu Pair Hosts
DownloaderStartup
Simple Favourites
Artist Slideshow
Account Manager
Blackscrapers Module
MicroJen Scraper Module
Web-PDB
Youtube-dl Control
site realdebrid
script sites
Skin Switcher
Trakt
F4mProxy
World Build Service
[COLOR gold]Video[/COLOR]
AutoWidget
GKoBu Tools
Προτιμήσεις
MySelect
AliveGR, ALPHA Player, ANT1 Player, STAR Player, SKAI Player, ERTflix
Rising Tides
Atlas
Blacklodge
CartoonsGR
DOCUMENTARY
f4mTester
Fashion TV Player
Video Favourites
JetProxy
KIDS TIME
Kodi Karaoke Free
Last Played
LiveStreamsPro, MY IPTV PRO
XC MAC M3U
MandraKodi
MicroJen
Bee
Playlist Loader, Playlist Loader World
romyTVlist
Scrubs v2
Shadow
Skyline WebCams
SportHD
Thegroove 360
TMDb Helper
tvOne, tvOne11, tvOne111, tvOne1112, tvOne112
Whiskey Blues
YouTube, YouTube Channels
Aerial
Embuary Info
Extended Info-Diamond_MOD
Library Data Provider
[COLOR peru]Music[/COLOR]="E-Radio, Mixcloud, Radio.de light, Whiskey Blues, Mother Earth Radio, Radio Paradise"
[COLOR teal]Picture[/COLOR]="World Build Icons"
[COLOR dimgrey]Repos[/COLOR]="Repositorio: ONEPLAY, a4kStreaming Repository, chamchenko-dev, The7o9Repo, BrazAIO Unofficial, Fido Repository, JuDeer Repo, Magnetic Repo, Rising Tides Repository, Rocks Repository, Stream Army Addons, World Repository, World Nexus Repository, World Omega Repository, World-Olympic Repository, World-Repo Repository, a4kSubtitles Repository, Gunter25 Addons, Aenemapy Addons Repository, Aliunde Repository, Animaniac Repository, Atlas Repository, AutoWidget Repository, AzzyAddons Repository, Balkandzo Repo, Bugatsinho repository, Butter Fingers Repo, cMaN's Wizard Repository, CastagnaIT Repository, Chains Repository, CocoScrapers Repository, cywteow Add-ons, DaButcher Repository, Derzis Repo, dEXE's Addons Repository, Diamond Repository, Dobbelina Repository, Doomzday Repo, DreGs Repository, EinTamil Kodi Repository, ElementumOrg repository, funstersplace Repository, gearheadsrepo, GRwizard Repository, GKoBu Repository, GreenBall Repository, Grindhouse Repository, Gujal Addons Repository, Hasamba Private Repo, Hub Repo, Kodi Jellyfin Addons, JewRepo, jurialmunkey Alpha Repository, kodifitzwell repository, Kodinerds Addon Repo, lekma's addon repository, Loop Repository, luc_repo, Mad For It Repo, Marcelveldt's BETA repository, MetalChris' Matrix Repository, mbebe, Michaz Repository, New DiamondInfo_Mod Repo, Nixgates Repo, Octopus Repository, Old Salt Repository, peno64 repository, PlexKodiConnect Addons for Kodi, The Red Repo, ResolveURL Repository, Repo of all Repositories, Sandmann79s Repository, Sarsailă's Addons, SlyGuy Repository, The South Paw Repository, tecbec's Repository, THE CREW REPO, Thegroove Repository, TheLab Repository, tvchopo Repo, Twilight0 Addon Repository, Twisted Nutz Repo, Umbrella Repository, vStream Repository, WorldLiveTV Addon Repository, ZelToRiX Add-on repository, Z3R0 Repository, Angelitto Repository, Bee-Queen, Vikings - Repositorio Oficial! A Casa dos Melhores Add-ons BR"
[COLOR tomato]Scripts[/COLOR]="Seren - Global Context Menu Items, Subtitles.gr menu item, Subtitles Dialog - Contextmenu, TMDbHelper - Additional Context Menu Items, Play Trailer Mod, Default Controller, IBM Model M Keyboard, Computer Mouse, TV Remote, SNES Controller, Universal Album Scraper, Universal Artist Scraper, AllMusic Scraper Library, fanart.tv Scraper Library, IMDB Scraper Library, MusicBrainz Scraper Library, TheAudioDb Scraper Library, Generic Album Scraper, Generic Artist Scraper, The Movie Database Python, TMDb TV Shows, AliveGR Artwork, AliveGR TV Logos, BlackLodge Artwork, Studio Icons - White, Greek, Common plugin cache, CU LRC Lyrics, Favourites script, Keymap Edit, acctviewer, Addon Signals, arrow, AutoCompletion library, zoneinfo, beautifulsoup4, Bottle, certifi, chardet, python-dateutil, defusedxml, DNS Python, future, futures, CartoonsGR mod, httplib2, idna, InfoTagger, ISO8601 Library, JetExtractors, jurialmunkey common, Kodi Six, Metadata and Artwork module, Musicbrainz NGS webservice python bindings, Mutagen, mysql-connector-python, Nemzzy Utils, pyairtable, PyAMF, ISO Country Library, pyjsparser, pyparsing, PySocks, pysubs2 module, pytz, PyXBMCt, requests, PluginsGR, Adult Resolver SMR Extension, ResolveURL, Plugin routing, Scrapetube, Simple Cache Module, simplejson, SimplePlugin 3, six, soupsieve, Thegroove360 Resolver, The TVDB API v2, trakt.py, Tulip Library, typing_extensions, tzdata, Unidecode, urllib3, websocket-client, xbmcswift2, RSS Editor, Skin Helper Service, DarkSubs, a4kSubtitles, Greek Subs, LocalSubtitle, OpenSubtitles.com, OpenSubtitles.org, OpenSubtitles.com by OpenSubtitles, OpenSubtitles.org by OpenSubtitles with dual subs, SubDL.com, Subscene.best, Subsource.net, Subtitles.gr, Version Check, Gismeteo"
[COLOR wheat]Binaries="InputStream Adaptive, Inputstream FFmpeg Direct, RTMP Input, Joystick Support, Archive support, RAR archive support, SFTP support" (Installing them on 1st boot)[/COLOR]
