v 1.0 - 27.02.2025 - New look and features. This version is based on Fen.
v 0.9 - 22.11.2024 - Overall Improvements &amp; Tweaks.
v 0.8 - 02.09.2024 - New features added. Fixed some bugs.
v 0.7 - 02.05.2024 - New features for TV section added. Tags added. Fixed a few TV section bugs.
v 0.6 - 08.03.2024 - Fixed a bug in TV shows links. Added -force- sync database in options menu.
v 0.5 - 29.02.2024 - Fixed a bug in the cache system. Added version check.
v 0.4 - 16.02.2024 - Added cfscrape for older versions of Kodi.
v 0.3 - 12.02.2024 - Changed json files to xml in link cache. Added service.py file for db sync.
v 0.2 - 15.11.2023 - New settings added. Bugs fixed
v 0.1 - 01.11.2023 - Initial Release