Προεπιλεγμένη Υπηρεσία Καιρού
[B][COLOR blue]Multi Weather[/COLOR][/B]
[B][COLOR lime]-----------------------------------------------------------------[/COLOR][/B]
Για αλλαγή Υπηρεσίας Καιρού (απο [B][COLOR blue]Multi Weather[/COLOR][/B] σε [B][COLOR cornflowerblue]Gismeteo[/COLOR][/B])
πατήστε
[B]Καιρός[/B][COLOR orange]   -->  [/COLOR][I]Υπηρεσία για καιρικές πληροφορίες[/I]
και κάντε την επιλογή.
[B][COLOR tomato]-----------------------------------------------------------------[/COLOR][/B]
[B][COLOR cornflowerblue]Gismeteo[/COLOR][/B]
[B]Προεπιλεγμένες πόλεις[/B] 
Athens
Thessaloniki
Patra
Heraklion
[B][COLOR tomato]-----------------------------------------------------------------[/COLOR][/B]
Επίσης μπορείτε να κατεβάσετε την Υπηρεσια Καιρού [B][COLOR cadetblue]Open-Meteo[/COLOR][/B]
(πατώντας [B][COLOR white]Λήψη Περισσότερων[/COLOR][/B] στο παράθυρο που θα ανοίξει κ.τ.λ)
και να κάνετε τις ρυθμίσεις που επιθυμείτε.
