[B][COLOR mediumspringgreen]Επιλέξτε ποιά στοιχεία θέλετε να διατηρήσετε[/COLOR][/B]
ώστε να μη χαθούν σε μελλοντική ενημέρωση του Build.
----------------------------------------------------
----------------------------------------------------
'Keep Favourites.xml' --> [B][COLOR gold]ΑΓΑΠΗΜΕΝΑ[/COLOR][/B]
Keep Μy Ρreferences: --> [B][COLOR orange]Προτιμήσεις[/COLOR][/B]
Keep Super favourites:
Ή ό,τι άλλο εσείς επιθυμείτε.
